# mpp-proiect-repository-Giuco-senpai45

BaskRESTServices/: settings.gradle
Csharp/MPP/: MPP.sln
Csharp/MPP/MPP/: App.config  Form1.Designer.cs  Form1.cs  MPP.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Csharp/MPP/Server/: App.config  BasketServiceImpl.cs  MasterService.cs  Server.csproj  ServiceMatch.cs  ServiceOrganiser.cs  ServiceTicket.cs  StartServer.cs  packages.Designer.cs  packages.config
Csharp/MPP/Server/databases/: basket.db
Csharp/MPP/Server2/: App.config  BasketServiceImpl.cs  Class1.cs  MasterService.cs  Server2.csproj  ServiceMatch.cs  ServiceOrganiser.cs  ServiceTicket.cs  StartServer.cs  packages.Designer.cs  packages.config
Csharp/MPP/client/: App.config  ClientCtrl.cs  LoginWindow.Designer.cs  LoginWindow.cs  MatchWindow.Designer.cs  MatchWindow.cs  Program.cs  UserEventArgs.cs  client.csproj  packages.config
Csharp/MPP/databases/: basket.db
Csharp/MPP/model/: Identifiable.cs  Match.cs  Organiser.cs  Ticket.cs  model.csproj
Csharp/MPP/model2/: Class1.cs  Identifiable.cs  Match.cs  Organiser.cs  Ticket.cs  model2.csproj
Csharp/MPP/networking/: ClientObjWorker.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerObjProxy.cs  ServerUtils.cs  networking.csproj
Csharp/MPP/networking2/: Class1.cs  ClientObjWorker.cs  ObjRequestProtocol.cs  ObjResponseProt.cs  (+3 more)
Csharp/MPP/services/: BasketException.cs  IBasketObserver.cs  IBasketService.cs  services.csproj
Csharp/client/: ClientCtrl.cs  LoginWindow.Designer.cs  LoginWindow.cs  Program.cs  client.csproj
JavaSockets/: bd.config  build.gradle  settings.gradle
JavaSockets/BaskClient/: build.gradle
JavaSockets/BaskClient/src/main/java/chat/client/: StartClient.java
JavaSockets/BaskClient/src/main/java/chat/client/controllers/: LoginController.java  MatchesController.java
JavaSockets/BaskModel/: build.gradle
JavaSockets/BaskModel/src/main/java/bask/model/: Identifiable.java  JdbcUtils.java  Match.java  Organiser.java  Ticket.java
JavaSockets/BaskNetworking/: build.gradle
JavaSockets/BaskNetworking/src/main/java/bask/network/objectprotocol/: BasketClientObjectWorker.java  BasketServicesObjectProxy.java  ErrorResponse.java  GetLoggedOrganisersRequest.java  GetLoggedOrganisersResponse.java  GetOrganiserCredentialsRequest.java  GetOrganiserCredentialsResponse.java  LoginRequest.java  LogoutRequest.java  NewMatchesResponse.java  OkResponse.java  OrganiserLoggedInResponse.java  OrganiserLoggedOutResponse.java  Request.java  Response.java  SendMatchesRequest.java  UpdateResponse.java
JavaSockets/BaskNetworking/src/main/java/bask/network/protobuffprotocol/: BasketProtobufs.java  ProtoBaskProxy.java  ProtoBaskWorker.java  ProtoUtils.java
JavaSockets/BaskNetworking/src/main/java/bask/network/rpcprotocol/: BaskClientRpcReflectionWorker.java  BaskServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
JavaSockets/BaskNetworking/src/main/java/bask/network/utils/: AbsConcurrentServer.java  AbstractServer.java  BasketObjectConcurrentServer.java  BasketProtobuffConcurrentServer.java  BasketRpcConcurrentServer.java  ServerException.java
JavaSockets/BaskRESTServices/: build.gradle
JavaSockets/BaskRepos/: build.gradle
JavaSockets/BaskRepos/src/main/java/bask/repos/: IRepoMatch.java  IRepoOrganiser.java  IRepoTicket.java  ORMRepoOrganiser.java  RepoDBMatch.java  RepoDBOrganiser.java  RepoDBTicket.java  Repository.java
JavaSockets/BaskRepos/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
JavaSockets/BaskRepos/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
JavaSockets/BaskServer/: basket.db  build.gradle
JavaSockets/BaskServer/src/main/java/: StartObjectServer.java  StartProtobuffServer.java  StartRpcServer.java
JavaSockets/BaskServer/src/main/java/chat/server/: BasketServicesImpl.java  MasterService.java  ServiceMatch.java  ServiceOrganiser.java  ServiceTicket.java
JavaSockets/BaskServer/src/main/resources/: chatserver.properties
JavaSockets/BaskServices/: build.gradle
JavaSockets/proto/: BasketProto.proto  generateclsases.bat
Proiect/: bd.config  build.gradle
Proiect/src/main/java/: MatchesMain.java
Proiect/src/main/java/controller/: LoginController.java  MatchesController.java  RegisterController.java
Proiect/src/main/java/mains/: UIMain.java
Proiect/src/main/java/model/: Identifiable.java  JdbcUtils.java  Match.java  Organiser.java  Participant.java  Ticket.java
Proiect/src/main/java/repository/: AbstractRepository.java  IRepoMatch.java  IRepoOrganiser.java  IRepoTicket.java  RepoDBMatch.java  RepoDBOrganiser.java  RepoDBTicket.java  Repository.java
Proiect/src/main/java/service/: MasterService.java  ServiceMatch.java  ServiceOrganiser.java  ServiceTicket.java
Proiect/src/main/resources/: log4j2.xml  temp.fxml
ProiectCs/MPP/: MPP.sln
ProiectCs/MPP/MPP/: Form1.Designer.cs  Form1.cs  FormMain.cs  MPP.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
ProiectCs/MPP/MPP/databases/: basket.db
ProiectCs/MPP/MPP/model/: Identifiable.cs  Match.cs  Ticket.cs
ProiectCs/MPP/MPP/repository/: AbstractRepo.cs  IRepoMatch.cs  IRepoTicket.cs  RepoDBMatch.cs  RepoDBOrganiser.cs  RepoDBTicket.cs
ProiectCs/MPP/MPP/service/: ServiceMatch.cs  ServiceOrganiser.cs
ProiectCs/MPP/MPP/utils/: SqliteConnectionFactory.cs
ProiectCsharp/MPP/: MPP.sln
ProiectCsharp/MPP/MPP/: Form1.Designer.cs  Form1.cs  FormMain.cs  MPP.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ProiectCsharp/MPP/MPP/databases/: basket.db
ProiectCsharp/MPP/MPP/model/: Identifiable.cs  Match.cs  Organiser.cs  Participant.cs  Ticket.cs
ProiectCsharp/MPP/MPP/repository/: AbstractRepo.cs  DBUtils.cs  IRepoOrganiser.cs  RepoDBMatch.cs  RepoDBOrganiser.cs  RepoDBTicket.cs  Repository.cs
ProiectCsharp/MPP/MPP/service/: MasterService.cs  ServiceTicket.cs
ProiectCsharp/MPP/MPP/utils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
databases/: basket.db
(+64 files in other folders)
