plugins {
    id 'java'
    id 'application'
}

group 'basket.teams'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

application {
    mainClass = 'MatchesMain'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes("Main-Class":"MatchesMain")
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}