plugins {
    id 'java'
    id 'application'
}

group 'ro.ubb.mpp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'MatchesMain'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':'MatchesMain')
        attributes 'Multi-Release': 'true'
    }
    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}