plugins {
    id 'java'
    id 'application'
}

group 'mpp.javasocks'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BaskModel')
    implementation project (':BaskServices')
    implementation project (':BaskRepos')
    implementation project (':BaskNetworking')
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
}

application{
    mainClass='StartProtobuffServer'
//    mainClass='StartObjectServer'
}