plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'mpp.javasocks'
version '1.0'

repositories {
    mavenCentral()
}


javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    implementation project (':BaskModel')
    implementation project (':BaskServices')
    implementation project (':BaskNetworking')
}

application{
    mainClass='chat.client.StartClient'
}

