plugins {
    id 'java'
}

group 'mpp.javasocks'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project (':BaskModel')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Final'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'

}

test {
    useJUnitPlatform()
}