plugins {
    id 'java'
}

group 'mpp.javasocks'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'

}

//test {
//    useJUnitPlatform()
//}